<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gitlab.fisvse.adventura_sem_pesd02.application.SampleController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
		<ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
		<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints />
		<RowConstraints />
		<RowConstraints maxHeight="318.0" minHeight="10.0" prefHeight="264.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="145.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="307.0" minHeight="10.0" prefHeight="276.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="84.0" minHeight="5.0" prefHeight="38.0" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<ListView fx:id="seznamMistnostiListView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
			<GridPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</GridPane.margin>
		</ListView>
		
		
		<TextArea fx:id="vystup" editable="false" prefHeight="165.0" prefWidth="360.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
			<GridPane.margin>
				<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
			</GridPane.margin>
		</TextArea>
		<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
			<children>
				<Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="217.0" text="Sem zadejte příkaz" textAlignment="CENTER" />
				<TextField fx:id="vstup" onAction="#odeslat" prefWidth="420.0">
					<HBox.margin>
						<Insets right="10.0" />
					</HBox.margin>
				</TextField>
				<Button fx:id="tlacitko" mnemonicParsing="false" onAction="#odeslat" prefWidth="200.0" text="poslat" />
				<Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
			</children>
		</HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <children>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <AnchorPane prefHeight="428.0" prefWidth="988.0">
               <children>
                  <ImageView fitHeight="279.0" fitWidth="780.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@herniPlan.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="hrac" fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@helmet.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Hlavní menu">
            <items>
                  <MenuItem fx:id="menuNovaHra" mnemonicParsing="false" onAction="#menuNovaHraKlik" text="Nová hra" />
              	  <MenuItem fx:id="menuNapoveda" mnemonicParsing="false" onAction="#menuNapovedaKlik" text="Nápověda" />
              	  <MenuItem fx:id="menuKonec" mnemonicParsing="false" onAction="#menuKonecKlik" text="Ukončit hru" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="463.0" prefWidth="138.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <ImageView fx:id="predmet1" fitHeight="58.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="predmet2" fitHeight="58.0" fitWidth="61.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="predmet3" fitHeight="58.0" fitWidth="61.0" layoutX="139.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="predmet4" fitHeight="58.0" fitWidth="61.0" layoutX="61.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="predmet5" fitHeight="58.0" fitWidth="61.0" layoutX="70.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
            
         </children>
      </AnchorPane>
      <Label prefHeight="17.0" prefWidth="151.0" text="Východy:" GridPane.rowIndex="3" />
      <Label prefHeight="17.0" prefWidth="102.0" text="Batoh:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
	</children>
	<padding>
		<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
	</padding>
</GridPane>
